GOOGLE_CLIENT_ID=559463568812-b7e0htepo9jaquopjl76uqi2kb6fik91.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=spAxCLzOTjXA6mXqAf0aD79JIxsjJ4i5n5JdKUhv14w=